<?php
return [
	'skills'				=>	'Habilidades',
	'acrobatics'			=>	'Acrobacias',
	'craftwork'				=>	'Artesanía',
	'discover_intentions'	=>	'Averiguar Intenciones',
	'knowledge_spells'		=>	'Conocimiento De Conjuros',
	'heal'					=>	'Curar',
	'diplomacy'				=>	'Diplomacía',
	'dress_up'				=>	'Disfrazarse',
	'trickery'				=>	'Engaño',
	'escapism'				=>	'Escapismo',
	'play'					=>	'Interpretar',
	'intimidate'			=>	'Intimidar',
	'render_machine'		=>	'Inutilizar Mecanismo',
	'hand_game'				=>	'Juego De Manos',
	'linguistics'			=>	'Lingüística',
	'ride'					=>	'Montar',
	'swim'					=>	'Nadar',
	'perception'			=>	'Percepción',
	'wisdom_arcane'			=>	'Saber (Arcano)',
	'wisdom_dungeons'		=>	'Saber (Dungeons)',
	'wisdom_geography'		=>	'Saber (Geografía)',
	'wisdom_history'		=>	'Saber (Historia)',
	'wisdom_ingineering'	=>	'Saber (Ingeniería)',
	'wisdom_local'			=>	'Saber (Local)',
	'wisdom_map'			=>	'Saber (Los Planos)',
	'wisdom_nature'			=>	'Saber (Naturaleza)',
	'wisdom_nobility'		=>	'Saber (Nobleza)',
	'wisdom_religion'		=>	'Saber (Religión)',
	'discretion'			=>	'Sigilo',
	'survival'				=>	'Supervivencia',
	'valuation'				=>	'Tasación',
	'animal_contact'		=>	'Trato Con Animales',
	'climb'					=>	'Trepar',
	'use_magic_object'		=>	'Usar Objeto Mágico',
	'fly'					=>	'Volar',
];
?>